<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AALEKH - Art Elated Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <section class="hero-sec">
    <div class="overlay">
      <h1>AALEKH - Art Elated Club</h1>
      <p>Embracing Culture through Art</p>
    </div>
  </section>

  <section class="club-details">
    <div class="container intro-section">
      <div class="left">
        <img src="/Images/AALEKH- Art Elated Club.jpg" alt="AALEKH Club Logo" />
      </div>

      <div class="right">
        <h2>Description</h2>
        <p>
          AALEKH - Art Elated Club's goal is to introduce students to the world's finer arts and raise their awareness of them. An important aspect of the club's mission is to help its members develop their creative and critical thinking abilities in a safe environment.
        </p>
        <p>
          The club hosts a variety of entertaining activities that not only amuse us but also help us gain a better knowledge of the diverse cultures and customs that exist around the world. We guarantee that you'll learn a lot from your time here, and we'll make sure you do.
        </p>

        <h2>Faculty Advisor</h2>
        <p>Mrs. Aswathy MA - <a href="mailto:aswathy.ma@mitaoe.ac.in">aswathy.ma@mitaoe.ac.in</a></p>

        <h2>Club President</h2>
        <p>Samruddhi Kakad - <a href="mailto:shubhampatil@mitaoe.ac.in">shubhampatil@mitaoe.ac.in</a> | +91 95618 94479</p>

        <h2>Achievements & Events</h2>
        <div class="achievement-table">
          <table>
            <thead>
              <tr>
                <th>AWARDS AND ACHIEVEMENT</th>
                <th>EVENTS PARTICIPATED</th>
                <th>EVENTS ORGANIZED</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2nd Prize - Colour Splash (Monochromatic Painting)</td>
                <td>Impressions 2021</td>
                <td>Organized by COEP</td>
              </tr>
              <tr>
                <td>1st Prize - Crane-o-Mania @ TechFest IIT Bombay</td>
                <td>Impressions 2k19 at COEP</td>
                <td>ARTISIA 2k20 (virtual on social media)</td>
              </tr>
              <tr>
                <td>1st Prize - Impressions 2k18 @ COEP</td>
                <td>RIVIERA Cultural Fest at VIT</td>
                <td>Inter-college event ARTISIA 2k19</td>
              </tr>
              <tr>
                <td>1st Prize - Paper Décor (Melange 2k19) at VIT</td>
                <td>Various Art & Craft Workshops</td>
                <td>Workshop on Painting & Sketching</td>
              </tr>
              <tr>
                <td>2nd Prize - MECHTRIX @ MindSpark 2k19 COEP</td>
                <td>Online Certificate Courses</td>
                <td>"म मराठीचा" competition for Marathi Bhasha Week</td>
              </tr>
            </tbody>
          </table>
        </div>

        <h2>Salient Features</h2>
        <ul>
          <li>AALEKH organizes Inter-college event ARTISIA to celebrate World Art Day.</li>
          <li>AALEKH decorates the entire college campus during the annual gathering NAKSHTRA, attracting a large crowd.</li>
          <li>AALEKH organizes exhibitions to showcase student artwork, including sketches, paintings, sculptures, and crafts created during the semesters.</li>
        </ul>

      
      </div>
    </div>
  </section>
</body>
</html>
