<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MITAOE Aero Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
  <div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
    <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
      Announcement
    </div>
    <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding EWS candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding SEBC and OBC Candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none;">
        Important Notice: Final Schedule of CET 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
    </marquee>
  </div>
  <br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>MITAOE Aero Club</h1>
      <p>Design. Build. Fly.</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left Section (Logo) -->
      <div class="left">
        <img src="/Images/MITAOE Aero.jpg" alt="MITAOE Aero Club Logo" />
      </div>

      <!-- Right Section (Details) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          MITAOE Aero is MITAOE’s first ever Aeromodelling club, established in 2018 by Faculty Coordinator Prof. Savita Pawar (SEE) and Student Coordinators Rohan Hangi and Shubham Takhbhate. The club provides knowledge on Multirotors and RC Planes, including design and flight guidance.
        </p>
        <p>
          The club regularly participates in National Level Aeromodelling competitions including Boeing Aeromodelling competitions held by IIT Bombay - Techfest, IIT Kharagpur - Kshitij, and SAE Drone Development Challenge for RC Planes.
        </p>
        <p>
          MITAOE Aero students have successfully designed RC planes and are continuously working to improve their skills in aeromodelling.
        </p>

        <h2>Faculty Advisor</h2>
        <p>Prof. Sudesh Powar - <a href="mailto:sbpowar@mitaoe.ac.in">sbpowar@mitaoe.ac.in</a> (SME)</p>

        <h2>Club President</h2>
        <p>Yash Tajane - <a href="mailto:yash.tajane@mitaoe.ac.in">yash.tajane@mitaoe.ac.in</a> (B.Tech, SME)</p>

        <h2>Current Teams</h2>
        <ul>
          <li>Team Blitzkrieg (RC Plane - Regular Class) led by Deep Naik (TY, SME)</li>
          <li>Team Pegasus (RC Plane - Micro Class) led by Sakshi Bhaleghare (TY, SEE)</li>
        </ul>

        <!-- Achievements / Participation / Organized Table -->
        <h2>Achievements & Events</h2>
        <div class="achievement-table">
          <table>
            <thead>
              <tr>
                <th>AWARDS AND ACHIEVEMENT</th>
                <th>EVENTS PARTICIPATED</th>
                <th>EVENTS ORGANIZED</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Qualified and participated in SAE Drone Development Challenge 2023</td>
                <td>SAE DDC 2023 - Tamil Nadu (21-23 July 2023)</td>
                <td>Workshop on RC Planes</td>
              </tr>
              <tr>
                <td>Top Performance at SAE Aero Design Challenge 2022</td>
                <td>SAE ADC 2022 - Tamil Nadu (1-3 Sep 2022)</td>
                <td>Simulation Training during Club Mela 2023</td>
              </tr>
              <tr>
                <td>Virtual Participation in SAE ADC 2021</td>
                <td>SAE ADC 2021 - Online</td>
                <td>RC Plane Design Training (Sept 2019 - Jan 2020)</td>
              </tr>
              <tr>
                <td>Participation in Boeing Competition, IIT Bombay 2020</td>
                <td>Techfest, IIT Bombay (3-4 Jan 2020)</td>
                <td>30-Day Internship Program (June 16 - July 17, 2019)</td>
              </tr>
              <tr>
                <td>Attended SAE Workshop</td>
                <td>SAE ADC Workshop (2-3 Nov 2019)</td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Events Gallery -->
        <h2>Events Gallery</h2>
        <div class="gallery-grid">
          <img src="https://mitaoe.ac.in/assets/images/awards/aero-gallery-1.jpg" alt="Team Blitzkrieg in action" />
          <img src="https://mitaoe.ac.in/assets/images/awards/aero-gallery-2.jpg" alt="RC Plane Prototype" />
          <img src="https://mitaoe.ac.in/assets/images/awards/aero-gallery-4.jpg" alt="Club Mela Simulation Setup" />
          <img src="https://mitaoe.ac.in/assets/images/awards/aero-gallery-5.jpg" alt="Flight Test on Field" />
          <img src="https://mitaoe.ac.in/assets/images/awards/aero-gallery-6.jpg" alt="Aero Workshop Session" />
          <img src=" https://mitaoe.ac.in/assets/images/awards/aero-gallery-3.jpg" alt="SAE Competition Moment" />
        </div>
      </div>
    </div>
  </section>

</body>
</html>
