<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drama Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
  <div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
    <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
      Announcement
    </div>
    <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding EWS candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding SEBC and OBC Candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none;">
        Important Notice: Final Schedule of CET 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
    </marquee>
  </div>
  <br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>DRAMA CLUB</h1>
      <p>Ignite the Skill of Acting</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left Section (Logo) -->
      <div class="left">
        <img src="/Images/DRAMA CLUB.jpg" alt="Drama Club Logo" />
      </div>

      <!-- Right Section (Details) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          DRAMA Club aims to ignite the skill of acting, skill to represent themselves in various situation in the real life as well. The club also promotes the students in writing script and management of various events like drama, skits, plays, street plays etc. Also, through the club, students are representing the institute on the platform at various state level and national level drama and acting competitions. The club platform is useful to the students in various ways like musical competitions as well.
        </p>
        <p>
          Different events in the institute under the banner of Art Circle, various cultural events and other occasions proves a real entertainment and enjoyment to everyone. Along with other clubs in the institute, the drama club students always give their best performance. The students with proper professional training, learns the skills that help them to grow throughout their life.
        </p>

        <h2>Faculty Advisor</h2>
        <p>Prof. Satyajit Pangaonkar - School of Electrical Engg.</p>

        <h2>Club President</h2>
        <p>Tejas Tulsidas Limbani - <a href="mailto:ttlimbani@mitaoe.ac.in">ttlimbani@mitaoe.ac.in</a> | 7040171148</p>

        <!-- Separate Sections for Achievements, Participation, and Events Organized -->
        <h2>AWARDS AND ACHIEVEMENT</h2>
        <ul>
          <li>Won Prize in - ON SPort Prop Making at Firodiya 2023. Shortlisted in first 20 rank.</li>
          <li>Award for Best Papercut Stop Motion Animation in Firodiya Karandak, Feb. 2020 for the play ‘Sidestand’</li>
          <li>Nomination for Best Actor to the student participant Mr. Kiran Pawar in Firodiya Karandak 2020</li>
          <li>Best Stop Motion Animation award in Firodiya Karanadak, Feb. 2019 for the play ‘Manzar’</li>
          <li>Appreciated as a new concept of Stop Motion Animation in the history of Firodiya Karanadad in 2019</li>
          <li>Best Actor & Best Team Management award in the drama competition held at Osmanabad during Sept. 2018.</li>
          <li>Shortlisted in first 20 rank at Firodiya Karandak, 2017</li>
          <li>Award for the Best Culture award & Best Actor award for the play’WhyNot’ (Firodiya Karandak 2017)</li>
          <li>Best Actor & Actress award in Firodiya Karanadak, Feb. 2016 for the play ‘Baari’</li>
        </ul>

        <h2>EVENTS PARTICIPATED</h2>
        <ul>
          <li>Inter college drama competition Firodiya Karandak 2020 at Pune (play ‘Sidestand’)</li>
          <li>Inter college drama competition Firodiya Karandak 2019 at Pune (play ‘Manzar’)</li>
          <li>State level Dram Competition held at Osmanabad during Sept. 2018</li>
          <li>Inter college drama competition Firodiya Karandak 2018 at Pune</li>
          <li>Inter college drama competition Firodiya Karandak 2017 at Pune</li>
          <li>Inter college drama competition Firodiya Karandak 2016 at Pune (play ‘Baari’)</li>
        </ul>

        <h2>EVENTS ORGANIZED</h2>
        <ul>
          <li>Workshop for the students in Drama club for learning the skillsets of acting and other essentials about the theater (during Oct. 2019)</li>
          <li>Organized a Dram show for the college students and faculties Feb 2019.</li>
        </ul>

        <h2>Salient Features</h2>
        <ul>
          <li>Club’s five key pilers as Acting, Art, Music, Dance and Management. Each piler is contributing equally for the development & success.</li>
          <li>Societies current situations and problems-based presentation during Firodiya Karandak drama competition.</li>
          <li>Consistent award wining performance in the various competition.</li>
          <li>Excellent team work and dedication by the students for the club.</li>
        </ul>
      </div>
    </div>
  </section>

</body>
</html>
