<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Foreign Language Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
  <div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
    <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
      Announcement
    </div>
    <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding EWS candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding SEBC and OBC Candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none;">
        Important Notice: Final Schedule of CET 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
    </marquee>
  </div>
  <br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>Foreign Language Club</h1>
      <p>Bridging Cultures, One Language at a Time</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left Section (Logo) -->
      <div class="left">
        <img src="/Images/foreign-language-club-new.png" alt="Foreign Language Club Logo" />
      </div>

      <!-- Right Section (Details) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          The Foreign Language Club aims to create awareness among students about foreign languages, enhancing career opportunities and providing a gateway to global cultures. It helps students understand new cultures and have fun while learning.
        </p>
        <p>
          We aim to connect like-minded people and encourage bilingualism through various events such as workshops, quizzes, and cultural showcases throughout the year.
        </p>

        <h2>Faculty Advisor</h2>
        <p>Mr. Surendra Barewar</p>

        <h2>Club President</h2>
        <p>Parth Wani - <a href="mailto:parth.wani@mitaoe.ac.in">parth.wani@mitaoe.ac.in</a> | +91 82758 81277</p>

        <h2>Vice President</h2>
        <p>Mrunmayee Pawar - <a href="mailto:mrunmayee.pawar@mitaoe.ac.in">mrunmayee.pawar@mitaoe.ac.in</a> | +91 93254 76122</p>

        <h2>Contact Details</h2>
        <p>Amit Ovhal - <a href="mailto:amit.ovhal@mitaoe.ac.in">amit.ovhal@mitaoe.ac.in</a> | +91 73870 15493</p>
        <p>Dhawal Turkar - <a href="mailto:dhawal.turkar@mitaoe.ac.in">dhawal.turkar@mitaoe.ac.in</a> | +91 93258 66943</p>

        <h2>Club Objectives</h2>
        <ul>
          <li>To make learning foreign languages economical.</li>
          <li>To spread awareness about foreign language learning and provide study-abroad opportunities.</li>
          <li>To participate in international cultural events.</li>
          <li>To support student personality development through cultural engagement.</li>
        </ul>

        <h2>Benefits of Learning a Foreign Language</h2>
        <ul>
          <li>Opportunities for jobs, higher studies, and research</li>
          <li>A gateway to new cultures</li>
          <li>Improved creativity and problem-solving skills</li>
          <li>Enhanced verbal and spatial abilities</li>
          <li>Improved memory function</li>
        </ul>

        <!-- Achievements / Participation / Organized Table -->
        <h2>Achievements & Events</h2>
        <div class="achievement-table">
          <table>
            <thead>
              <tr>
                <th>AWARDS AND ACHIEVEMENT</th>
                <th>EVENTS PARTICIPATED</th>
                <th>EVENTS ORGANIZED</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Participation Trophy at IJBC 2022</td>
                <td>CLUB MELA - 25th Mar 2022</td>
                <td>Guest Seminar: Career Opportunities (Japanese) - 18th Mar 2022</td>
              </tr>
              <tr>
                <td>-</td>
                <td>NAKSHATRA - 26th Mar 2022</td>
                <td>Japanese Song Performance - 26th Mar 2022</td>
              </tr>
              <tr>
                <td>-</td>
                <td>CLUB MELA - 2nd Mar 2023</td>
                <td>Seminar: Career in Spanish - 29th Mar 2022</td>
              </tr>
              <tr>
                <td>-</td>
                <td>NAKSHATRA - 3rd & 4th Mar 2023</td>
                <td>Seminar: Career in German - 11th Apr 2022</td>
              </tr>
              <tr>
                <td>-</td>
                <td>IJBC - 19th & 20th Nov 2022</td>
                <td>Launch of FLC at MIT ACSC - 1st Dec 2022</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Events Gallery -->
        <h2>Events Gallery</h2>
        <div class="gallery-grid">
          <img src="https://mitaoe.ac.in/assets/images/club/f-club-gallery-1.png" alt="FLC Career Talk" />
          <img src="https://mitaoe.ac.in/assets/images/club/f-club-gallery-2.png" alt="FLC Cultural Dance" />
          <img src="https://mitaoe.ac.in/assets/images/club/f-club-gallery-3.png" alt="FLC Club Mela Stall" />
          <img src="https://mitaoe.ac.in/assets/images/club/f-club-gallery-4.png" alt="FLC Language Workshop" />
        </div>
      </div>
    </div>
  </section>


</body>
</html>
