<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Codechef Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>



  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
<div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
  <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
    Announcement
  </div>
  <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
    <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
      Important Notice Regarding EWS candidates 
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
    </a>
    <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
      Important Notice Regarding SEBC and OBC Candidates 
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
    </a>
    <a href="#" style="color: #007bff; text-decoration: none;">
      Important Notice: Final Schedule of CET 
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
    </a>
  </marquee>
</div>
<br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>Google Developer Student Club</h1>
      <p>formely known as Google Developers Student Club</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left Section (Logo) -->
      <div class="left">
        <img src="/Images/GOOGLE DEVELOPER STUDENT CLUB.png" alt="GDSC" />
      </div>

      <!-- Right Section (Details) -->
      <div class="right">
        <h2>Description</h2>
        <p>
            Developer Student Clubs is a Google Developers program for university students to learn mobile and web development skills, design thinking skills and leadership skills. The DSC program is a grassroots channel through which Google provides development skills, mobile and web development skills for students, towards employability. For students to learn development skills, solve problems through technology and inspire them to be world class developers and changemakers.
          </p>

          

        <h2>Staff Co-ordinators</h2>
        <p>Ms. Neha Hajare, SCET</p>

        <h2>Student Coordinator</h2>
        <p>Kaustubh Bhavsar - +91 87660 14695 | Prachi Phunde - +91 91462 19903 | Rajiv Golait - +91 93739 09623 </p>

        <h2>Social Media Handles</h2>
        <div class="social-links">
          <a href="https://www.instagram.com/gdg.mitaoe/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/gdscmitaoe/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/DSCmitaoe" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>


        <!-- Achievement Section -->
<h2>Achievements</h2>
<div class="achievement-table">
  <table>
    <thead>
      <tr>
        <th>S.R</th>
        <th>Student Name</th>
        <th>Achievement</th>
        <th>Type</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>1</td><td>Aditya Birangai</td><td>Got fully funded research internship in McGill University, Canada (2nd Rank in Canada) through Mitacs globalink program</td><td>International</td></tr>
      <tr><td>2</td><td>Aditya Birangai</td><td>Bronze medal at IndiSkills 2021, the country's biggest skill competition under "Mobile Application Development" & got chance to represent India in global competition.</td><td>National</td></tr>
      <tr><td>3</td><td>Aditya Birangai</td><td>Invited as speaker at Flutter Festival organized by GDG Pune & Women Techmakers Pune</td><td>National</td></tr>
      <tr><td>4</td><td>Aditya Birangai</td><td>Google Cloud Certified: Associate Cloud Engineer</td><td>International</td></tr>
      <tr><td>5</td><td>Aditya Birangai</td><td>Runner Up at Azure Developer League Hackathon by Microsoft & HackerEarth</td><td>National</td></tr>
      <tr><td>6</td><td>Aditya Birangai</td><td>Github Externship 2021</td><td>International</td></tr>
      <tr><td>7</td><td>Aditya Birangai</td><td>Microsoft Certified - Azure Fundamentals (AZ-900)</td><td>International</td></tr>
      <tr><td>8</td><td>Niranjan Girihe</td><td>MITacs Globalink Research Internship in 2022 (Ontario Tech University)</td><td>International</td></tr>
      <tr><td>9</td><td>Niranjan Girihe</td><td>Microsoft Certified - Azure Fundamentals (AZ-900)</td><td>International</td></tr>
      <tr><td>10</td><td>Yash Samik</td><td>I received an invitation from Google Cloud Community India to be a part of the Google Cloud Career Fair 2022, which is going to be held in Bangalore on 12th of Nov. This event is all about face-to-face interview of shortlisted students for selected companies which use Google Cloud services or the Google Cloud Platform(GCP). I have been shortlisted by two employers: 1. Ease My Trip 2. Softline for different roles.</td><td>National</td></tr>
      <tr><td>11</td><td>Maitreyee Mahesh Deshmukh</td><td>Curricular/MITAOE Topper’s Academic achievement<br>Scored 1st rank in third year academics<br>Sem 1 gppa – 9.81<br>Sem 2 gppa – 9.67</td><td>Intra-College</td></tr>
      <tr><td>12</td><td>Sattvik Devle</td><td>CSmart India Hackathon 2022 Winner</td><td>National</td></tr>
      <tr><td>13</td><td>Adarsh Zamwar</td><td>Smart India Hackathon 2022 Winner</td><td>National</td></tr>
      <tr><td>14</td><td>Amit Kumar</td><td>Smart India Hackathon 2022 Winner</td><td>National</td></tr>
      <tr><td>15</td><td>Aditya Birangai</td><td>Smart India Hackathon 2022 Winner</td><td>National</td></tr>
      <tr><td>16</td><td>Niranjan Girihe</td><td>Smart India Hackathon 2022 Winner</td><td>National</td></tr>
      <tr><td>17</td><td>Niranjan Girihe</td><td>Microsoft Certified - Azure Data Fundamentals (DP-900)</td><td>International</td></tr>
      <tr><td>18</td><td>Pranav Nahe</td><td>Microsoft Certified - Azure Fundamentals (AZ-900)</td><td>International</td></tr>
      <tr><td>19</td><td>Pranav Nahe</td><td>Microsoft Certified - Azure AI Fundamentals (AI-900)</td><td>International</td></tr>
      <tr><td>20</td><td>Pratik Kale</td><td>Got Internship at TCS iON Mysuru (200+ Attendees)</td><td>National</td></tr>
      <tr><td>21</td><td>Pratik Kale</td><td>Invited to Google Cloud Next (Bengaluru) – International Conference of Google Cloud</td><td>International</td></tr>
      <tr><td>22</td><td>Pratik Kale</td><td>Speaker at DevFest Mumbai (500+ Attendees)</td><td>International</td></tr>
      <tr><td>23</td><td>Pratik Kale</td><td>Organized Cloud Community - Google Developers Group Cloud Pune</td><td>International</td></tr>
      <tr><td>24</td><td>Pratik Kale</td><td>Organized International Cloud Conference of Pune (500+ Attendees)</td><td>International</td></tr>
      <tr><td>25</td><td>Aditya Birangai</td><td>Speaker at GDG Pune Flutter Festivals</td><td>National</td></tr>
      <tr><td>26</td><td>Neeraj S. Belarse</td><td>Codechef CodeStarters 2.0 Contest Winner Rank 1<sup>st</sup></td><td>Intra-College</td></tr>
    </tbody>
  </table>
</div>

    </tbody>
  </table>
  
     

        <h2>Vision</h2>
        <p>Promoting competitive programming in your college and enhancing its culture.</p>

        <h2>Mission</h2>
        <p>Developing a coding culture in your college and making it a hub for competitive programmers.</p>

        <h2>Objectives</h2>
        <p>Organizing contests, workshops, and coding events to improve students' problem-solving skills.</p>

        <!-- Event Gallery directly below Objectives -->
        <h2>Events Gallery</h2>
        <div class="gallery-grid">
          <img src="https://pbs.twimg.com/media/GIdS7QUbQAAx5Bj?format=jpg&name=4096x4096" alt="Event 1" />
          <img src="https://media.licdn.com/dms/image/v2/C4D22AQGmCxZTLj1goA/feedshare-shrink_800/feedshare-shrink_800/0/1677928692860?e=2147483647&v=beta&t=bFVs9phz4JQh_J5oNbL5uSnmMccSTZN9f4Xc59QMDWk" alt="Event 2" />
          <img src="https://media.licdn.com/dms/image/v2/D4D22AQGjQFECPgJOQQ/feedshare-shrink_800/feedshare-shrink_800/0/1711107098835?e=2147483647&v=beta&t=BQpHGVCWhXI2oYu55AocizHK4BZukUuUHY7BYcXAYlU" alt="Event 3" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcReAcMF-zm3upCWPiQfhlcwwmjjFFelQPmvOjNpYMbf5R4WmY8T3cMXQJKqIPZ1WAqfY&usqp=CAU" alt="Event 4" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSpxHoQfC8sZpiDeIYsDiNyslXyc0EYegTWyH7ccQ5VypIn3f1bSJteQFdt228WwgQcbs&usqp=CAU" alt="Event 5" />
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfdNB6JxbiFB5JgNkIdkqbNEsZXNuUCifuFN3DQJm3fL5lNvwkG1wf5e2e9HWheKEGjVE&usqp=CAU" alt="Event 6" />
          <img src="https://pbs.twimg.com/media/GIdS7QTbgAAMcs_?format=jpg&name=4096x4096" alt="Event 7 " />
        </div>

      </div>
    </div>
  </section>

  

</body>
</html>
