<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GirlScript Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <section class="hero-sec">
    <div class="overlay">
      <h1>GirlScript Club</h1>
      <p>Empowering Through Code</p>
    </div>
  </section>

  <section class="club-details">
    <div class="container intro-section">
      <div class="left">
        <img src="/Images/girlscript.jpg" alt="GirlScript Club Logo" />
      </div>

      <div class="right">
        <h2>Description</h2>
        <p>
          GirlScript is a technical community and a section-8 company registered under the Government of India, present in 36 Indian cities and 3 international chapters. It is open to all and advocates diversity and equality in technology through community-driven initiatives.
        </p>

        <h2>Faculty Advisor</h2>
        <p>Ms. Shubhangi Kale - <a href="mailto:spkale@comp.maepune.ac.in">spkale@comp.maepune.ac.in</a></p>

        <h2>Objectives</h2>
        <ul>
          <li>To learn data science, machine learning, and AI through expert sessions, workshops, and meetups.</li>
          <li>To build a technical community, especially for girl students.</li>
        </ul>

        <h2>Goals</h2>
        <ul>
          <li>To help and train students in technical skills.</li>
          <li>To expand globally and assist beginners in tech and programming.</li>
        </ul>

        <h2>Salient Features</h2>
        <ul>
          <li>Learn emerging technologies like data science, machine learning, and AI.</li>
          <li>Enhance and strengthen core technical skills.</li>
        </ul>

        <h2>Events Organized</h2>
        <div class="achievement-table">
          <table>
            <thead>
              <tr>
                <th>SR. NO.</th>
                <th>NAME OF THE ACTIVITY</th>
                <th>ORGANISED BY</th>
                <th>DATE</th>
                <th>PARTICIPATED BY</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>A two days Bootcamp: LetsPy</td>
                <td>GirlScript, Pune</td>
                <td>21st and 22nd September 2019</td>
                <td>8 teams for Hackathon</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Hands-on TensorFlow</td>
                <td>GirlScript Pune & DSC MITAOE</td>
                <td>30th March 2019</td>
                <td>80 Participants</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Google Cloud Jam</td>
                <td>GirlScript Pune & DSC MITAOE</td>
                <td>13th April 2019</td>
                <td>100 Participants</td>
              </tr>
            </tbody>
          </table>
        </div>

        
      </div>
    </div>
  </section>
</body>
</html>
