<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GOONJ Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
  <div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
    <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
      Announcement
    </div>
    <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding EWS candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding SEBC and OBC Candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none;">
        Important Notice: Final Schedule of CET 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
    </marquee>
  </div>
  <br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>GOONJ</h1>
      <p>Music is the soul of expression</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left (Logo) -->
      <div class="left">
        <img src="/Images/goonj.jpg" alt="GOONJ Club Logo" />
      </div>

      <!-- Right (Content) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          GOONJ is a platform for students to jam, learn, and create music from various genres. The club actively engages members in musical activities throughout the year, helping them gain confidence and stage exposure. It promotes music's importance in daily life and encourages personal growth and leadership through participation and collaboration.
        </p>

        <h2>Faculty Advisor</h2>
        <p>Mr. Nikhil B Sardar, SEE</p>

        <h2>Club Presidents</h2>
        <ul>
          <li>Mayuri Katare (Singing) – mskatare@mitaoe.ac.in, BE Mechanical, 7083789701</li>
          <li>Krishna Dhoot (Music) – ksdhoot@mitaoe.ac.in, BE IT, 9423779049</li>
        </ul>

        <!-- Events Organized -->
        <h2>Events Organized</h2>
        <ul>
          <li>
            <strong>Independence Day:</strong> The club assists in the flag hoisting ceremony by performing a patriotic song. A group of 10–12 members perform immediately after the flag is raised.
          </li>
          <li>
            <strong>Concert:</strong> GOONJ actively participates in the annual cultural concert, showcasing multiple solo, duet, and group performances.
          </li>
          <li>
            <strong>Nakshatra:</strong> The club proudly represents itself at the institute’s flagship event “NAKSHATRA” with full participation from all its members.
          </li>
        </ul>

       
      </div>
    </div>
  </section>

</body>
</html>
