<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>IGNITED MINDS Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>

  <!-- Header -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
  <div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
    <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
      Announcement
    </div>
    <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding EWS candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding SEBC and OBC Candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none;">
        Important Notice: Final Schedule of CET 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
    </marquee>
  </div>
  <br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>IGNITED MINDS</h1>
      <p>Serve the Nation. Enrich the Soul.</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left (Logo) -->
      <div class="left">
        <img src="/Images/ignitedminds.jpg" alt="IGNITED MINDS Logo" />
      </div>

      <!-- Right (Content) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          IGNITED MINDS is a socially conscious student club established in 2013 by the students of MITAoE. The core mission of the club is to serve the nation through social initiatives while promoting entrepreneurship, preparation for competitive exams, cultural engagement, and spiritual growth.
        </p>

        <h2>Faculty Advisor</h2>
        <p>Mr. V. A. Tarange (SChE)</p>

        <h2>Club President</h2>
        <p>Mangesh Humbad - B.Tech. Chemical Engineering (9022007749)</p>

        <!-- Achievements / Participation / Organized Table -->
        <h2>Major Activities</h2>
        <div class="achievement-table">
          <table>
            <thead>
              <tr>
                <th>Awards and Achievement</th>
                <th>Events Participated</th>
                <th>Events Organized</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>NA</td>
                <td>Unites students across MITAoE branches</td>
                <td>Ganesh Utsav 2019 (Ganesh Festival)</td>
              </tr>
              <tr>
                <td>NA</td>
                <td>Institute-wide engagement</td>
                <td>Ganesh Utsav 2020 Webinar – “Bringing Out the Best in Worst Times” by Sanatana Dharma Das</td>
              </tr>
              <tr>
                <td>NA</td>
                <td>Institute-wide participation</td>
                <td>Ganesh Utsav 2021 Live Session – “Simple Secrets of Perfect Life Style” by Capt. Ram Prasad; Shivjayanti 2022; Fest of Thoughts 2022</td>
              </tr>
              <tr>
                <td>NA</td>
                <td>Institute-wide participation</td>
                <td>Ganesh Utsav 2022, Shivjayanti 2023, Fest of Thoughts 2023</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Salient Features -->
        <h2>Salient Features</h2>
        <ul>
          <li>Organizes annual Ganesh Utsav celebration under “Ekta Ganesh Mitra Mandal”.</li>
          <li>Celebrates Shiv Jayanti and Dr. Babasaheb Ambedkar Jayanti on campus every year.</li>
          <li>Encourages spiritual and cultural unity among students from all branches.</li>
          <li>Hosts guest lectures by socially and spiritually inspiring personalities.</li>
        </ul>

        
      </div>
    </div>
  </section>

</body>
</html>
