
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drama Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
  <div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
    <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
      Announcement
    </div>
    <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding EWS candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Important Notice Regarding SEBC and OBC Candidates 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
      <a href="#" style="color: #007bff; text-decoration: none;">
        Important Notice: Final Schedule of CET 
        <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
      </a>
    </marquee>
  </div>
  <br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>LITERARY CLUB</h1>
      <p>Igniting Passion Through Words</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left Section (Logo) -->
      <div class="left">
        <img src="/Images/literaryclub.png" alt="Literary Club Logo" />
      </div>

      <!-- Right Section (Details) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          The world out there judges your comprehensive skills which do not just end at technical. We, at literary club, believe that we can inculcate and shape interpersonal skills in students through innovative activities, competitions and workshops. Thus, helping in holistic development of every seeker. The events organized cover every aspect of: Listening, Speaking, Reading, and Writing skills. Along with this, we also help ignite the passion of fandom subculture through quizzes and day celebrations. Oh, did we mention we are also the 2nd best non-technical club of our college.
        </p>

        <h2>Events</h2>
        <ul>
          <li>Inter-college as well as inter-college organized offline as well as online: Debate, Group Discussion, Lecturette, Elocution, Open Mic.</li>
          <li>Lit Week: A week filled with celebration of various fandom subcultures like Harry Potter, Anime, Superheroes, Web series, etc with exciting prizes to win.</li>
          <li>Club Mela: Out-of-the-box activities like wordrubiks cube, heads up, word dice, etc.</li>
          <li>Commemoration of regional languages (Hindi, Marathi): काव्यांजलि (Hindi), और बताओ,आगे क्या होगा? (Hindi), स्लोगन प्रतियोगिता (Hindi), पोवाडा पठण (Marathi), निबंध लेखन (Marathi), etc.</li>
          <li>GOT Day: A quiz battle</li>
          <li>Workshops on Creative Writing, Technical Writing by respective field experts.</li>
          <li>Madlib Theatre, Spell bee, Turncoat, PPDT, etc</li>
          <li>Other than all this, we have an engaging social media with fun pursuits where we post quizzes, quotes, movie and book recommendations, grammar and pronunciation tips, etc.</li>
        </ul>
      </div>
    </div>
  </section>

</body>
</html>
