<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Codechef Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
  />
</head>
<body>



  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
<div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
  <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
    Announcement
  </div>
  <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
    <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
      Important Notice Regarding EWS candidates 
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
    </a>
    <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
      Important Notice Regarding SEBC and OBC Candidates 
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
    </a>
    <a href="#" style="color: #007bff; text-decoration: none;">
      Important Notice: Final Schedule of CET 
      <img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" alt="New" width="16" style="vertical-align: middle;">
    </a>
  </marquee>
</div>
<br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>SHUTTERBUGS CLUB AT MITAOE</h1>
      <p>Photography Club</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left Section (Logo) -->
      <div class="left">
        <img src="/Images/shutterbug.png" alt="GDSC" />
      </div>

      <!-- Right Section (Details) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          Are you passionate about photography and eager to explore the fascinating world of visual storytelling? Look no further! The Shutterbugs Club at MITAOE is your gateway to a thriving photography community that offers a myriad of opportunities to hone your skills, engage with like-minded individuals, and bridge the gap between academia and the professional photography world.
          </p>

          

        <h2>Staff Co-ordinators</h2>
        <p>Mr. Amol Madhav Kapse, SCE</p>

        <h2>Student Coordinator</h2>
        <p>Prathamesh Yadav | Hemanshu Chaurasia | Jenish Panchal | Ruchish | Nidhi Ochani </p>

        <h2>Social Media Handles</h2>
        <div class="social-links">
          <a href="https://www.instagram.com/shutterbugs.mitaoe/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/company/shutterbugspc/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>


        <!-- Achievement Section -->
<h2>Achievements & Awards</h2>
<div class="achievement-table">
  <table>
    <thead>
      <tr>
        <th>Competition Name</th>
        <th>Description</th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1st Prize in Chitra Pradarshan Photography</td>
        <td>Our talented photographers clinched the 1st Prize at the Chitra Pradarshan Photography competition organized by MITCON Institute of Management, Balewadi, Pune.</td>
      </tr>
      <tr>
        <td>COEP MindSparks Exhibition</td>
        <td>We were honored with an invitation to showcase our work at the College of Engineering Pune's MindSparks Exhibition, connecting with other photography clubs and fostering new opportunities.</td>
      </tr>
      <tr>
        <td>OnePlus Student Community Collaboration</td>
        <td>In September, we collaborated with the OnePlus Student Community, sharing photos with hashtags like #CampusShotOnOneplus and #OPSAP to expand our reach.</td>
      </tr>
      <tr>
        <td>Sony BBC Earth Photography Success</td>
        <td>Rutwik Deshmukh from Shutterbugs MITAOE qualified for the Top 10 in the Sony BBC Earth Photography Competition's People’s category via public voting.</td>
      </tr>
    </tbody>
  </table>

</div>

    
     

        <h2>Vision</h2>
        <p>We believe in the power of photography to make a positive impact on the local community. Our club frequently collaborates with other campus clubs and organizations, creating innovative projects that combine photography with various fields of interest. By participating in outreach projects, we aim to harness the visual arts for social good.</p>

        <h2>Mission</h2>
        <p>Our mission is to foster the art of photography through various exciting initiatives. We organize photography competitions and captivating exhibits, all centred on diverse themes. These events serve as platforms for students and academics to showcase their distinctive viewpoints and photographic prowess. At the Shutterbugs Club, we believe that every picture tells a story, and we're here to help you tell yours.</p>

        <h2>Objectives</h2>
        <p>o help you sharpen your photography skills, we offer training sessions & workshops which helps in mastering camera techniques to refining post-processing skills. Whether you're a novice or a seasoned photographer, our educational opportunities are tailored to your needs.

        </p>

        <!-- Event Gallery directly below Objectives -->
        <h2>Events Gallery</h2>
        <div class="gallery-grid">
          <img src="https://mitaoe.ac.in/assets/images/awards/shuter-gal-1.jpg" alt="Event 1" />
          <img src="https://mitaoe.ac.in/assets/images/awards/shuter-gal-2.JPG" alt="Event 2" />
          <img src="https://mitaoe.ac.in/assets/images/awards/shuter-gal-7.jpg" alt="Event 3" />
          <img src="https://mitaoe.ac.in/assets/images/awards/shuter-gal-5.jpg" alt="Event 4" />
          <img src="https://mitaoe.ac.in/assets/images/awards/shuter-gal-6.jpg" alt="Event 5" />
          <img src="https://mitaoe.ac.in/assets/images/awards/shuter-gal-3.JPG" alt="Event 6" />
        
        </div>

      </div>
    </div>
  </section>

  

</body>
</html>
