<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spiritual Minds Club</title>
  <link rel="stylesheet" href="/club.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 16px;
    }

    th, td {
      border: 1px solid #0e0000;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #484444;
      color: white;
      font-weight: bold;
    }

    .activity-table, .student-team {
      overflow-x: auto;
      margin-bottom: 30px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 16px;
    }

    @media (max-width: 768px) {
      table, thead, tbody, th, td, tr {
        font-size: 14px;
      }
    }

    .achievement-gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 20px;
    }

    .achievement-gallery div {
      flex: 1 1 250px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 16px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .achievement-gallery img {
      width: 100%;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Announcement Bar -->
  <div style="display: flex; align-items: center; background-color: #f1f1f1; padding: 8px 16px; font-family: Arial, sans-serif;">
    <div style="background-color: #f7c948; color: white; font-weight: bold; padding: 6px 12px; border-radius: 4px 0 0 4px;">
      Announcement
    </div>
    <marquee scrollamount="20" style="margin-left: 10px; color: #007bff; font-weight: 500;">
      <a href="#" style="color: #007bff; text-decoration: none; margin-right: 20px;">
        Join Spiritual Minds Club to explore inner peace and holistic development
      </a>
    </marquee>
  </div>
  <br>

  <!-- Hero Section -->
  <section class="hero-sec">
    <div class="overlay">
      <h1>Spiritual Minds Club</h1>
      <p>Awaken your inner strength through yoga, mindfulness & values</p>
    </div>
  </section>

  <!-- Club Details Section -->
  <section class="club-details">
    <div class="container intro-section">
      <!-- Left Section (Logo) -->
      <div class="left">
        <img src="https://mitaoe.ac.in/assets/images/club/eparatua-mins.png" alt="Spiritual Minds Club" />
      </div>

      <!-- Right Section (Details) -->
      <div class="right">
        <h2>Description</h2>
        <p>
          The Spiritual Minds Club nurtures the physical, mental, and spiritual growth of MITAOE students through yoga, Pranayama, spiritual discussions, and ethical values. We aim to help students not only become great engineers but also responsible and balanced human beings.
        </p>

        <h2>Faculty Coordinator</h2>
        <p>
          Ms. Nandini S. Phulpagar<br>
          Department Manager, FY B.Tech – School of Humanities and Engineering Sciences<br>
          Certified in Pranic Healing, UHV, REBT & Yoga Teacher Training<br>
          Email: <a href="mailto:nsphulpagar@mitaoe.ac.in">nsphulpagar@mitaoe.ac.in</a> | Phone: 8378969591
        </p>

        <h2>Student Team</h2>
        <div class="student-team">
          <table>
            <thead>
              <tr>
                <th>Role</th>
                <th>Name</th>
                <th>Year & Department</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>Student Coordinator</td><td>Sumit Sarwade</td><td>TY (ETX)</td></tr>
              <tr><td>Photographer</td><td>Manas M. Kale</td><td>SY (Mechanical)</td></tr>
              <tr><td>Social Media & Editor</td><td>Janhvi Pawar</td><td>SY (ENTC)</td></tr>
              <tr><td>Social Media & Editor</td><td>Aditya Sawleshwarkar</td><td>SY (Mechanical)</td></tr>
            </tbody>
          </table>
        </div>

        <h2>Social Media Handles</h2>
        <div class="social-links">
          <a href="https://www.instagram.com/spiritualminds_mitaoe/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/spiritualminds_mitaoe/" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="https://www.linkedin.com/spiritualminds_mitaoe/" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>

        <h2>Achievements</h2>
        <div class="achievement-table">
          <table>
            <thead>
              <tr>
                <th>S.R</th>
                <th>Student Name</th>
                <th>Achievement</th>
                <th>Type</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Lokesh Sarode</td><td>Quarter-Finalist – “Speak for India” Debate</td><td>Zonal</td></tr>
              <tr><td>2</td><td>Sudhanshu Udbale</td><td>Won pull-ups challenge at Defence Expo in Pune</td><td>State</td></tr>
            </tbody>
          </table>
        </div>

        <h2>Club Activities</h2>
        <div class="activity-table">
          <table>
            <thead>
              <tr>
                <th>S.R</th>
                <th>Activity Topic</th>
                <th>Date</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody>
              <tr><td>1</td><td>Snehvan Visit</td><td>17th September 2022</td><td>Koyali Rd, Koyali</td></tr>
              <tr><td>2</td><td>Food Distribution</td><td>Every Month</td><td>Indrayani Ghat, Alandi</td></tr>
              <tr><td>3</td><td>Super Brain Yoga in Schools</td><td>Oct 2021 – Aug 2023</td><td>Various Schools</td></tr>
              <tr><td>4</td><td>Children’s Day Celebration</td><td>14th November 2021</td><td>MITAOE, Alandi</td></tr>
              <tr><td>5</td><td>Women’s Day Celebration</td><td>8th March 2022</td><td>MITAOE, Alandi</td></tr>
              <tr><td>6</td><td>Historical Visit to Pratapgad</td><td>11th December 2022</td><td>Pratapgad, Satara</td></tr>
              <tr><td>7</td><td>Black and White Day</td><td>27th February 2023</td><td>MITAOE, Alandi</td></tr>
              <tr><td>8</td><td>Food Mela (Nakshatra)</td><td>2nd March 2023</td><td>MITAOE, Alandi</td></tr>
              <tr><td>9</td><td>Teacher’s Day Celebration</td><td>5th September 2023</td><td>MITAOE, Alandi</td></tr>
            </tbody>
          </table>
        </div>
        <!-- Event Gallery directly below Objectives -->
        <h2>Events Gallery</h2>
        <div class="gallery-grid">
          <img src="https://mitaoe.ac.in/assets/images/club/Spiritual-Mind-Club-gall-5.jpg" alt="Event 1" />
          <img src="https://mitaoe.ac.in/assets/images/club/Spiritual-Mind-Club-gall-1.jpg" alt="Event 2" />
          <img src="https://mitaoe.ac.in/assets/images/club/Spiritual-Mind-Club-gall-2.jpg" alt="Event 3" />
          <img src="https://mitaoe.ac.in/assets/images/club/Spiritual-Mind-Club-gall-6.jpg" alt="Event 4" />
          <img src="https://mitaoe.ac.in/assets/images/club/Spiritual-Mind-Club-gall-4.jpg" alt="Event 5" />
          
        
        </div>

       
    </div>
  </section>

</body>
</html>