<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
        }

        body {
            background: #f4f4f4;
            color: #333;
        }

        header {
            background: #2c2c75;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        .dashboard {
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .club-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .club-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
            width: 280px;
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
        }

        .club-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
        }

        .club-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .club-card h3 {
            margin: 15px 0 10px;
            font-size: 20px;
        }

        .club-card p {
            color: #666;
        }

        .club-card a {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            color: white;
            background: #FF5C5C;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .club-card a:hover {
            background: #E74C4C;
        }

        .add-club-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: #FF5C5C;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 28px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            transition: background 0.3s;
        }

        .add-club-btn:hover {
            background: #E74C4C;
        }

        footer {
            text-align: center;
            padding: 15px;
            background: #2c2c75;
            color: white;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <header>
        <nav>
            <h1>ADMIN PANEL</h1>
            <div class="nav-links">
                <a href="admin-dashboard.html">DASHBOARD</a>
                <a href="feedback.html">FEEDBACKS</a>
                <a href="/index.html">LIFE @MIT</a>
                <a href="#" onclick="logout()">LOGOUT</a>
            </div>
        </nav>
    </header>

    <div class="main-content">
        <section class="dashboard">
            <!-- ✅ ADDED ID HERE -->
            <div class="club-container" id="clubContainer">

                <!-- Static Clubs -->
                <div class="club-card">
                    <a href="/clubs/Codechef.html">
                        <img src="/Images/CodeChef MITAOE CHAPTER.jpg" alt="CodeChef Club">
                        <h3>CodeChef Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/GDG.html">
                        <img src="/Images/GOOGLE DEVELOPER STUDENT CLUB.png" alt="GDG">
                        <h3>GDG Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/shutterbug.html">
                        <img src="/Images/shutterbug.png" alt="shutterbug">
                        <h3>Shutterbug Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/niyudrath.html">
                        <img src="/Images/TEAM NIYUDRATH RACING (TNR) - AUTOSPORTS CLUB.jpg" alt="TNR">
                        <h3>Team Niyudrath Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/spiritual.html">
                        <img src="/Images/eparatua-mins.png" alt="spiritual">
                        <h3>Spiritual Minds Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/girlscript.html">
                        <img src="/Images/girlscript.jpg" alt="gs">
                        <h3>Girlscript Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/aALEKHart.html">
                        <img src="/Images/AALEKH- Art Elated Club.jpg" alt="aalekh">
                        <h3>AALEKH- Art Elated Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/foreignclub.html">
                        <img src="/Images/foreign-language-club-new.png" alt="foreign">
                        <h3>Foreign Language Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/Drama.html">
                        <img src="/Images/DRAMA CLUB.jpg" alt="drama">
                        <h3>Drama Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/goonj.html">
                        <img src="/Images/goonj.jpg" alt="goonj">
                        <h3>Goonj Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/ignitedMind.html">
                        <img src="/Images/ignitedminds.jpg" alt="ignited">
                        <h3>Ignited Minds Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/Literary.html">
                        <img src="/Images/literaryclub.png" alt="literary">
                        <h3>Literary Club</h3>
                    </a>
                </div>

                <div class="club-card">
                    <a href="/clubs/Aero.html">
                        <img src="/Images/MITAOE Aero.jpg" alt="aero">
                        <h3>MITAOE Aero Club</h3>
                    </a>
                </div>

            </div>

            <button class="add-club-btn" onclick="window.location.href='create-club.html'">+</button>
        </section>
    </div>

    <footer>
        © 2025 Admin Panel. All rights reserved.
    </footer>

</div>

<script>
    // Logout
    function logout() {
        localStorage.removeItem("user");
        sessionStorage.removeItem("user");
        window.location.href = "/admin/admin-login.html";
    }

    // Load Clubs from localStorage
    function loadClubs() {
        const clubContainer = document.getElementById("clubContainer");

        // Remove existing dynamic clubs
        const existingDynamic = document.querySelectorAll(".club-card[data-dynamic]");
        existingDynamic.forEach(card => card.remove());

        let clubs = JSON.parse(localStorage.getItem("clubs")) || [];

        clubs.forEach((club, index) => {
            const clubCard = document.createElement("div");
            clubCard.classList.add("club-card");
            clubCard.setAttribute("data-dynamic", "true");

            clubCard.innerHTML = `
                <a href="club-details.html?name=${encodeURIComponent(club.name)}">
                    <img src="${club.logo}" alt="${club.name}">
                    <h3>${club.name}</h3>
                </a>
                <button onclick="deleteClub(${index})" style="margin-top: 10px; padding: 8px 15px; background-color: #d9534f; color: white; border: none; border-radius: 4px; cursor: pointer;">
                    Delete
                </button>
                <button onclick="editClub(${index})" style="margin-top: 10px; margin-left: 10px; padding: 8px 15px; background-color: #5bc0de; color: white; border: none; border-radius: 4px; cursor: pointer;">
                    Edit
                </button>
            `;

            clubContainer.appendChild(clubCard);
        });
    }

    // Delete a club
    function deleteClub(index) {
        let clubs = JSON.parse(localStorage.getItem("clubs")) || [];
        clubs.splice(index, 1);
        localStorage.setItem("clubs", JSON.stringify(clubs));
        loadClubs();
    }

    // Edit a club
function editClub(index) {
    // Redirect with index as a query parameter
    window.location.href = `edit-club.html?index=${index}`;
}

    document.addEventListener("DOMContentLoaded", loadClubs);
</script>

</body>
</html>
