<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Club Management</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('/campus7.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 420px;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    h1 {
      margin-bottom: 25px;
      color: #2c2c75;
      text-align: center;
      font-size: 32px;
    }

    label {
      font-weight: 600;
      display: block;
      margin: 15px 0 5px;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      transition: border 0.3s;
    }

    input:focus, select:focus {
      border-color: #2c2c75;
      outline: none;
    }

    button {
      width: 100%;
      padding: 12px;
      margin-top: 20px;
      background: #2c2c75;
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      border-radius: 8px;
      transition: background 0.3s;
      cursor: pointer;
    }

    button:hover {
      background: #1e1e50;
    }

    .form-footer {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .form-footer a {
      color: #2c2c75;
      text-decoration: none;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }

    @media screen and (max-width: 600px) {
      .login-container {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h1>Login</h1>
    <form id="login-form" onsubmit="redirectToDashboard(event)">
      <label for="role">Login as</label>
      <select id="role" name="role" required>
        <option value="">--Select Role--</option>
        <option value="admin">Admin</option>
        <option value="student">Student Coordinator</option>
        <option value="faculty">Faculty Coordinator</option>
      </select>

      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Enter Username" required />

      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter Password" required />

      <button type="submit">Login</button>

      <div class="form-footer">
        <a href="#">Forgot Password?</a>
      </div>
    </form>
  </div>

  <script>
    function redirectToDashboard(event) {
      event.preventDefault();

      const role = document.getElementById('role').value;
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      if (role === "admin" && username === "admin" && password === "123") {
        window.location.href = "admin-dashboard.html";
      } else if (role === "student" && username === "student" && password === "123") {
        window.location.href = "student-dashboard.html";
      } else if (role === "faculty" && username === "faculty" && password === "123") {
        window.location.href = "faculty-coordinator.html";
      } else {
        alert("Invalid credentials. Please try again.");
      }
    }
  </script>

</body>
</html>
