<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Club Details</title>

  <style>
    /* General Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      scroll-behavior: smooth;
    }

    /* Header */
    header {
      background: #f4f4f4;
      color: #333;
      padding: 20px 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ccc;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }

    .logo {
      font-size: 26px;
      font-weight: bold;
      color: #333;
    }

    nav a {
      text-decoration: none;
      color: #555;
      margin: 0 15px;
      transition: 0.3s;
    }

    nav a:hover {
      color: #007bff;
    }

    /* Hero Section */
    .hero-sec {
      height: 33vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #007bff;
      text-align: center;
      position: relative;
    }

    .hero-sec h1 {
      font-size: 40px;
      margin-bottom: 15px;
    }

    .hero-sec p {
      font-size: 20px;
    }

    /* Club Details Section */
    .club-details {
      background: #f9f9f9;
      padding: 80px 20px;
    }

    .container {
      max-width: 1100px;
      margin: 0 auto;
      display: flex;
      gap: 50px;
      align-items: flex-start;
    }

    .left {
      flex: 1;
      text-align: center;
    }

    .left img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }

    .left img:hover {
      transform: scale(1.05);
    }

    .right {
      flex: 2;
    }

    h2, h3 {
      color: #333;
      font-size: 28px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      line-height: 1.8;
      color: #555;
      margin-bottom: 20px;
    }

    /* Social Media Links */
    .social-links {
      display: flex;
      gap: 20px;
      align-items: center;
      margin: 20px 0;
    }

    .social-links a {
      text-decoration: none;
      font-size: 30px;
      color: #007bff;
      transition: 0.3s;
    }

    .social-links a:hover {
      color: #0056b3;
      transform: scale(1.2);
    }

    /* Categories */
    .category {
      display: inline-block;
      background: #007bff;
      color: white;
      padding: 10px 25px;
      border-radius: 25px;
      font-size: 16px;
      transition: 0.3s;
    }

    .category:hover {
      background: #0056b3;
    }

    /* Responsive Design */
    @media (max-width: 1024px) {
      .container {
        flex-direction: column;
        text-align: center;
      }

      .left, .right {
        width: 100%;
      }
    }

    @media (max-width: 768px) {
      .hero-sec h1 {
        font-size: 36px;
      }

      .hero-sec p {
        font-size: 18px;
      }

      .social-links a {
        font-size: 25px;
      }
    }

    @media (max-width: 480px) {
      header {
        padding: 15px 30px;
      }

      .hero-sec h1 {
        font-size: 28px;
      }

      .hero-sec p {
        font-size: 16px;
      }

      .social-links a {
        font-size: 22px;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="navbar">
      <div class="logo">LIFE @MIT</div>
      <nav>
        <a href="../index.html">HOME</a>
        <a href="../index.html#why-join">CLUBS</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT US</a>
      </nav>
    </div>
  </header>

  <!-- Optional Hero Section -->
  <section class="hero-sec">
    <div>
      <h1 id="clubName">Loading...</h1>
      <p>Explore your favorite club in detail</p>
    </div>
  </section>

  <section class="club-details">
    <div class="container">
      <div class="left">
        <img id="clubLogo" src="" alt="Club Logo" />
      </div>
      <div class="right">
        <p id="clubDescription"></p>

        <h3>Vision</h3>
        <p id="clubVision"></p>

        <h3>Mission</h3>
        <p id="clubMission"></p>

        <h3>Objectives</h3>
        <p id="clubObjectives"></p>

        <h3>Social Media</h3>
        <div class="social-links">
          <a id="instagramLink" href="#" target="_blank" title="Instagram">
            <i class="fab fa-instagram">📸</i>
          </a>
          <a id="linkedinLink" href="#" target="_blank" title="LinkedIn">
            <i class="fab fa-linkedin">💼</i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <script>
    function getClubDetails() {
      const urlParams = new URLSearchParams(window.location.search);
      const clubName = urlParams.get("name");

      const clubs = JSON.parse(localStorage.getItem("clubs")) || [];
      const club = clubs.find(club => club.name === clubName);

      if (club) {
        document.getElementById("clubLogo").src = club.logo;
        document.getElementById("clubName").textContent = club.name;
        document.getElementById("clubDescription").textContent = club.description;
        document.getElementById("clubVision").textContent = club.vision;
        document.getElementById("clubMission").textContent = club.mission;
        document.getElementById("clubObjectives").textContent = club.objectives;
        document.getElementById("instagramLink").href = club.instagram;
        document.getElementById("linkedinLink").href = club.linkedin;
      } else {
        document.body.innerHTML = "<h2 style='text-align:center; padding: 100px;'>Club Not Found!</h2>";
      }
    }

    window.onload = getClubDetails;
  </script>

</body>
</html>
