<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Club</title>
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background: #f4f4f4;
            color: #333;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: white;
            padding: 40px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            width: 500px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
            resize: none;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #45a049;
        }

        /* Image Upload Styling */
        .image-upload {
            margin-bottom: 20px;
        }

        .image-upload label {
            font-weight: bold;
        }

        .image-upload input {
            border: none;
            padding: 0;
        }

        .preview-img {
            display: block;
            width: 100%;
            height: auto;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
    

</head>
<body>
    

<div class="form-container">
    <h1>Create New Club</h1>
    <form id="clubForm">
        <label>Club Name</label>
        <input type="text" id="clubName" required>

        <label>About Club</label>
        <textarea id="clubDescription" required></textarea>

        <label>Vision</label>
        <input type="text" id="clubVision" required>

        <label>Mission</label>
        <input type="text" id="clubMission" required>

        <label>Objectives</label>
        <input type="text" id="clubObjectives" required>

        <label>Social Media Links</label>
        <input type="url" id="instagramLink" placeholder="Instagram Link">
        <input type="url" id="linkedinLink" placeholder="LinkedIn Link">

        <label>Upload Club Logo</label>
        <input type="file" id="fileInput" accept="image/*" required>
        <img id="imagePreview" class="preview-img" style="display:none;">

        <button type="submit">Create Club</button>
    </form>
</div>

<script>
    document.getElementById("fileInput").addEventListener("change", function() {
        const file = this.files[0];
        const reader = new FileReader();
        reader.onload = function(e) {
            document.getElementById("imagePreview").src = e.target.result;
            document.getElementById("imagePreview").style.display = "block";
        };
        reader.readAsDataURL(file);
    });

    document.getElementById("clubForm").addEventListener("submit", function(e) {
        e.preventDefault();

        const club = {
            name: document.getElementById("clubName").value,
            description: document.getElementById("clubDescription").value,
            vision: document.getElementById("clubVision").value,
            mission: document.getElementById("clubMission").value,
            objectives: document.getElementById("clubObjectives").value,
            instagram: document.getElementById("instagramLink").value,
            linkedin: document.getElementById("linkedinLink").value,
            logo: document.getElementById("imagePreview").src
        };

        let clubs = JSON.parse(localStorage.getItem("clubs")) || [];
        clubs.push(club);
        localStorage.setItem("clubs", JSON.stringify(clubs));

        window.location.href = "admin-dashboard.html";
    });
</script>

</body>
</html>
