<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Club</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #f4f4f4;
      color: #333;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .form-container {
      background: white;
      padding: 40px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
      width: 500px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    textarea {
      height: 100px;
      resize: none;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background: #0069d9;
    }

    .preview-img {
      display: block;
      width: 100%;
      height: auto;
      margin-top: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
</head>
<body>

<div class="form-container">
  <h1>Edit Club</h1>
  <form id="clubForm">
    <label>Club Name</label>
    <input type="text" id="clubName" required>

    <label>About Club</label>
    <textarea id="clubDescription" required></textarea>

    <label>Vision</label>
    <input type="text" id="clubVision" required>

    <label>Mission</label>
    <input type="text" id="clubMission" required>

    <label>Objectives</label>
    <input type="text" id="clubObjectives" required>

    <label>Social Media Links</label>
    <input type="url" id="instagramLink" placeholder="Instagram Link">
    <input type="url" id="linkedinLink" placeholder="LinkedIn Link">

    <label>Update Club Logo</label>
    <input type="file" id="fileInput" accept="image/*">
    <img id="imagePreview" class="preview-img" style="display:none;">

    <button type="submit">Update Club</button>
  </form>
</div>

<script>
  // Get index from URL query parameter
  const urlParams = new URLSearchParams(window.location.search);
const index = parseInt(urlParams.get("index"));

  // Load clubs array from localStorage
  let clubs = JSON.parse(localStorage.getItem("clubs")) || [];

  // Validate the index and club object
  if (isNaN(index) || index < 0 || index >= clubs.length || !clubs[index]) {
    alert("Club not found!");
    window.location.href = "admin-dashboard.html"; // redirect
  }

  // Get the selected club
  const club = clubs[index];

  // Prefill the form with club data
  document.getElementById("clubName").value = club.name;
  document.getElementById("clubDescription").value = club.description;
  document.getElementById("clubVision").value = club.vision;
  document.getElementById("clubMission").value = club.mission;
  document.getElementById("clubObjectives").value = club.objectives;
  document.getElementById("instagramLink").value = club.instagram || "";
  document.getElementById("linkedinLink").value = club.linkedin || "";

  // Show the existing club logo if available
  if (club.logo) {
    const imagePreview = document.getElementById("imagePreview");
    imagePreview.src = club.logo;
    imagePreview.style.display = "block";
  }

  // Preview uploaded image
  document.getElementById("fileInput").addEventListener("change", function () {
    const file = this.files[0];
    const reader = new FileReader();
    reader.onload = function (e) {
      document.getElementById("imagePreview").src = e.target.result;
      document.getElementById("imagePreview").style.display = "block";
    };
    reader.readAsDataURL(file);
  });

  // Update club in localStorage on form submission
  document.getElementById("clubForm").addEventListener("submit", function (e) {
    e.preventDefault();

    const updatedClub = {
      name: document.getElementById("clubName").value,
      description: document.getElementById("clubDescription").value,
      vision: document.getElementById("clubVision").value,
      mission: document.getElementById("clubMission").value,
      objectives: document.getElementById("clubObjectives").value,
      instagram: document.getElementById("instagramLink").value,
      linkedin: document.getElementById("linkedinLink").value,
      logo: document.getElementById("imagePreview").src || club.logo
    };

    clubs[index] = updatedClub;
    localStorage.setItem("clubs", JSON.stringify(clubs));

    alert("Club updated successfully!");
    window.location.href = "admin-dashboard.html";
  });
</script>

</body>
</html>
