<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Coordinator Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f0f2f5;
            min-height: 100vh;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: #2c2c75;
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        nav h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .dashboard-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        .dashboard-card i {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #2c2c75;
        }

        .dashboard-card h3 {
            color: #2c2c75;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .dashboard-card p {
            font-size: 2em;
            font-weight: bold;
            color: #333;
        }

        .clubs-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 25px;
            padding: 10px;
        }

        .club-card {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 280px;
            margin: 0 auto;
            width: 100%;
        }

        .club-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.1);
        }

        .club-image-container {
            position: relative;
            width: 100%;
            padding-top: 65%; /* Reduced aspect ratio */
            background: #f8f9fa;
            overflow: hidden;
        }

        .club-card img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 15px;
            background: white;
            transition: transform 0.3s ease;
        }

        .club-card:hover img {
            transform: scale(1.05);
        }

        .club-info {
            padding: 15px;
            background: white;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-top: 1px solid #eee;
        }

        .club-info h3 {
            color: #2c2c75;
            margin: 0;
            font-size: 1.1em;
            text-align: center;
            font-weight: 600;
            line-height: 1.3;
        }

        .club-description {
            color: #666;
            font-size: 0.85em;
            margin-top: 8px;
            text-align: center;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            display: -moz-box;
            -moz-line-clamp: 3;
            -moz-box-orient: vertical;
            display: box;
            line-clamp: 3;
            box-orient: vertical;
            overflow: hidden;
        }

        .events-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            margin-top: 25px;
            background-color: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }

        .events-table th,
        .events-table td {
            padding: 15px 20px;
            text-align: left;
            vertical-align: top;
        }

        .events-table th {
            background: linear-gradient(135deg, #2c2c75 0%, #1a1a4b 100%);
            color: white;
            font-weight: 500;
        }

        .events-table tr:nth-child(even) {
            background-color: #f8f9fa;
        }

        .events-table tr:hover {
            background-color: #f0f2f5;
        }

        /* Style for description column */
        .events-table td:nth-child(3) {
            max-width: 250px;
            white-space: pre-wrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            line-height: 1.4;
        }

        /* Hover effect to show full description */
        .events-table tr:hover td:nth-child(3) {
            white-space: normal;
            overflow: visible;
            background: white;
            position: relative;
            z-index: 1;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .approve-btn,
        .reject-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            font-size: 0.9em;
        }

        .approve-btn {
            background-color: #28a745;
            color: white;
        }

        .reject-btn {
            background-color: #dc3545;
            color: white;
        }

        .approve-btn:hover {
            background-color: #218838;
            transform: translateY(-2px);
        }

        .reject-btn:hover {
            background-color: #c82333;
            transform: translateY(-2px);
        }

        .status-pending {
            color: #ffc107;
            font-weight: 600;
        }

        .status-approved {
            color: #28a745;
            font-weight: 600;
        }

        .status-rejected {
            color: #dc3545;
            font-weight: 600;
        }

        .section-title {
            color: #2c2c75;
            margin: 40px 0 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #2c2c75;
            font-size: 1.8em;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            font-size: 0.9em;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
            }

            .dashboard-grid {
                gap: 15px;
            }

            .events-table {
                display: block;
                overflow-x: auto;
            }

            .nav-links {
                flex-wrap: wrap;
            }

            .nav-links a {
                padding: 6px 12px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <h1>Faculty Coordinator Dashboard</h1>
                <div class="nav-links">
                    <a href="/index.html">Home</a>
                    <a href="#events">Events</a>
                    <a href="#clubs">Clubs</a>
                    <a href="#" onclick="logout()">Logout</a>
                </div>
            </nav>
        </header>

        <div class="main-content">
            <div class="container">
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <i class="fas fa-clock"></i>
                        <h3>Pending Events</h3>
                        <p id="pendingCount">Loading...</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-users"></i>
                        <h3>Total Clubs</h3>
                        <p id="clubCount">Loading...</p>
                    </div>
                    <div class="dashboard-card">
                        <i class="fas fa-check-circle"></i>
                        <h3>Approved Events</h3>
                        <p id="approvedCount">Loading...</p>
                    </div>
                </div>

                <h2 id="events" class="section-title">
                    <i class="fas fa-calendar-alt"></i> Event Requests
                </h2>
                <table class="events-table">
                    <thead>
                        <tr>
                            <th>Club Name</th>
                            <th>Event Title</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Time</th>
                            <th>Venue</th>
                            <th>Estimated Funds</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="eventsTableBody">
                        <!-- Events will be loaded here -->
                    </tbody>
                </table>

                <h2 id="clubs" class="section-title">
                    <i class="fas fa-users"></i> All Clubs
                </h2>
                <div class="clubs-grid" id="clubsGrid">
                    <!-- Clubs will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        function logout() {
            localStorage.removeItem("user");
            sessionStorage.removeItem("user");
            window.location.href = "/admin/admin-login.html";
        }

        function loadEvents() {
            fetch('http://localhost:3000/api/get-events')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(events => {
                    const tableBody = document.getElementById('eventsTableBody');
                    tableBody.innerHTML = '';

                    // Update dashboard counts
                    const pendingCount = events.filter(e => !e.Status || e.Status === 'Pending').length;
                    const approvedCount = events.filter(e => e.Status === 'Approved').length;
                    
                    document.getElementById('pendingCount').textContent = pendingCount;
                    document.getElementById('approvedCount').textContent = approvedCount;

                    events.forEach(event => {
                        const row = document.createElement('tr');
                        const status = event['Status'] || 'Pending';
                        row.innerHTML = `
                            <td>${event['Club Name'] || ''}</td>
                            <td>${event['Event Title'] || ''}</td>
                            <td>${event['Event Description'] || ''}</td>
                            <td>${event['Event Date'] || ''}</td>
                            <td>${event['Event Time'] || ''}</td>
                            <td>${event['Classroom/Venue'] || ''}</td>
                            <td>₹${event['Estimated Funds'] || '0'}</td>
                            <td class="status-${status.toLowerCase()}">${status}</td>
                            <td class="action-buttons">
                                ${status === 'Pending' ? `
                                    <button class="approve-btn" onclick="handleAction('${event['Club Name']}', '${event['Event Title']}', 'approve')">
                                        <i class="fas fa-check"></i> Approve
                                    </button>
                                    <button class="reject-btn" onclick="handleAction('${event['Club Name']}', '${event['Event Title']}', 'reject')">
                                        <i class="fas fa-times"></i> Reject
                                    </button>
                                ` : ''}
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => {
                    console.error('Error loading events:', error);
                    const tableBody = document.getElementById('eventsTableBody');
                    tableBody.innerHTML = `<tr><td colspan="9" style="text-align: center; color: red;">Error loading events: ${error.message}</td></tr>`;
                });
        }

        function loadClubs() {
            // Static clubs
            const staticClubs = [
                { name: 'CodeChef Club', image: '/Images/CodeChef MITAOE CHAPTER.jpg' },
                { name: 'GDSC Club', image: '/Images/GOOGLE DEVELOPER STUDENT CLUB.png' },
                { name: 'Shutterbug Club', image: '/Images/shutterbug.png' },
                { name: 'Team Niyudrath Club', image: '/Images/TEAM NIYUDRATH RACING (TNR) - AUTOSPORTS CLUB.jpg' },
                { name: 'Spiritual Minds Club', image: '/Images/eparatua-mins.png' },
                { name: 'Girlscript Club', image: '/Images/girlscript.jpg' },
                { name: 'AALEKH Art Club', image: '/Images/AALEKH- Art Elated Club.jpg' },
                { name: 'Foreign Language Club', image: '/Images/foreign-language-club-new.png' },
                { name: 'Drama Club', image: '/Images/DRAMA CLUB.jpg' },
                { name: 'Goonj Club', image: '/Images/goonj.jpg' },
                { name: 'Ignited Minds Club', image: '/Images/ignitedminds.jpg' },
                { name: 'Literary Club', image: '/Images/literaryclub.png' },
                { name: 'MITAOE Aero Club', image: '/Images/MITAOE Aero.jpg' }
            ];

            // Get dynamic clubs from localStorage
            const dynamicClubs = JSON.parse(localStorage.getItem("clubs")) || [];

            // Combine static and dynamic clubs
            const allClubs = [...staticClubs, ...dynamicClubs];

            const clubsGrid = document.getElementById('clubsGrid');
            clubsGrid.innerHTML = '';
            document.getElementById('clubCount').textContent = allClubs.length;

            allClubs.forEach(club => {
                const clubCard = document.createElement('div');
                clubCard.className = 'club-card';
                
                // Handle image source for both static and dynamic clubs
                const imageSrc = club.image || club.logo || '/Images/default-club.png';
                
                clubCard.innerHTML = `
                    <div class="club-image-container">
                        <img src="${imageSrc}" alt="${club.name}" loading="lazy" onerror="this.src='/Images/default-club.png'">
                    </div>
                    <div class="club-info">
                        <h3>${club.name}</h3>
                        ${club.description ? `<p class="club-description">${club.description}</p>` : ''}
                    </div>
                `;
                clubsGrid.appendChild(clubCard);
            });
        }

        function handleAction(clubName, eventTitle, action) {
            const status = action === 'approve' ? 'Approved' : 'Rejected';
            if (confirm(`Are you sure you want to ${action} "${eventTitle}" by ${clubName}?`)) {
                updateStatus(clubName, eventTitle, status);
            }
        }

        function updateStatus(clubName, eventTitle, status) {
            fetch('http://localhost:3000/api/update-status', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    clubName: clubName,
                    eventTitle: eventTitle,
                    status: status
                })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    loadEvents(); // Reload the events to show updated status
                } else {
                    throw new Error(data.error || 'Failed to update status');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert(`Error updating event status: ${error.message}`);
            });
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', () => {
            loadEvents();
            loadClubs();
        });
    </script>
</body>
</html>
