<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Feedback</title>
    <style>
        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        html, body {
            height: 100%;
        }

        .wrapper {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .main-content {
            flex: 1;
        }

        body {
            background: #f4f4f4;
            color: #333;
        }

        /* Header Styling */
        header {
            background: #2c2c75;
            color: white;
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1100px;
            margin: 0 auto;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: underline;
        }

        /* Container Styling */
        .container {
            max-width: 1100px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            text-align: left;
            margin-bottom: 20px;
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            border: 1px solid #ccc;
            text-align: left;
        }

        th {
            background: #e0e0e0;
            color: #333;
        }

        tr:hover {
            background: #f1f1f1;
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 15px;
            background: #2c2c75;
            color: white;
        }

    </style>
</head>
<body>

<div class="wrapper">

    <!-- Header -->
    <header>
        <nav>
            <h1>ADMIN PANEL</h1>
            <div class="nav-links">
                <a href="admin-dashboard.html">DASHBOARD</a>
                <a href="feedback.html">FEEDBACKS</a>
                <a href="/index.html">LIFE @MIT</a>
                <a href="#">LOGOUT</a>
            </div>
        </nav>
    </header>

    <div class="main-content">

        <div class="container">
            <h1>Customers Feedback</h1>


            <!-- Feedback Table -->
            <table id="feedbackTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Email ID</th>
                        <th>Mobile No</th>
                        <th>Feedback</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- User feedback will be added here -->
                </tbody>
            </table>
        </div>

    </div>

    <!-- Footer -->
    <footer>
        © 2025 Admin Panel. All rights reserved.
    </footer>

</div>

<script>
    // Load feedbacks from localStorage
    function loadFeedbacks() {
        let feedbacks = JSON.parse(localStorage.getItem("feedbacks")) || [];
        let tableBody = document.querySelector("#feedbackTable tbody");

        tableBody.innerHTML = ""; // Clear old data
        feedbacks.forEach((feedback, index) => {
            let newRow = tableBody.insertRow();
            newRow.innerHTML = `
                <td>${index + 1}</td>
                <td>${feedback.name}</td>
                <td>${feedback.email}</td>
                <td>${feedback.mobile}</td>
                <td>${feedback.message}</td>
            `;
        });
    }

    // Load feedbacks when the page loads
    document.addEventListener("DOMContentLoaded", loadFeedbacks);
</script>


</body>
</html>
