<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Coordinator Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f0f2f5;
      min-height: 100vh;
    }

    .wrapper {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background: #2c2c75;
      color: white;
      padding: 1rem 2rem;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
    }

    nav h1 {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .nav-links {
      display: flex;
      gap: 2rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      transition: all 0.3s ease;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      font-size: 1.1rem;
      text-transform: uppercase;
    }

    .nav-links a:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .main-content {
      flex: 1;
      padding: 2rem;
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
    }

    .dashboard {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    .club-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 1rem;
    }

    .club-card {
      background: white;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      display: flex;
      flex-direction: column;
      height: 100%;
      position: relative;
      border: 1px solid #eee;
    }

    .club-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      border-color: #2c2c75;
    }

    .club-card img {
      width: 100%;
      height: 200px;
      object-fit: contain;
      background: #f8f9fa;
      padding: 1.5rem;
      border-bottom: 1px solid #eee;
      transition: transform 0.3s ease;
    }

    .club-card:hover img {
      transform: scale(1.05);
    }

    .club-card h3 {
      padding: 1.2rem;
      text-align: center;
      color: #2c2c75;
      font-weight: 600;
      font-size: 1.2rem;
      margin: 0;
      background: white;
      border-top: 1px solid #eee;
    }

    .club-card a {
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .add-button {
      background: #2c2c75;
      color: white;
      padding: 1rem 2rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.3s ease;
      align-self: flex-start;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .add-button:hover {
      background: #3a3a8c;
      transform: translateY(-2px);
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      background: #2c2c75;
      color: white;
      margin-top: auto;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 1000;
      backdrop-filter: blur(5px);
    }

    .modal-content {
      background: white;
      padding: 0;
      border-radius: 15px;
      width: 600px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      position: relative;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .form-header {
      text-align: center;
      margin-bottom: 2rem;
      padding: 1.5rem;
      background: linear-gradient(135deg, #2c2c75 0%, #1a1a4b 100%);
      border-radius: 15px 15px 0 0;
      color: white;
    }

    .form-header h3 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .form-description {
      font-size: 1rem;
      opacity: 0.9;
      line-height: 1.5;
      max-width: 80%;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 1.5rem;
      padding: 0 2rem;
    }

    .form-group label {
      display: block;
      margin-bottom: 0.8rem;
      color: #2c2c75;
      font-weight: 600;
      font-size: 1rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .modal-content input,
    .modal-content textarea {
      width: 100%;
      padding: 1rem;
      border: 2px solid #e1e1e1;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: #f8f9fa;
    }

    .modal-content input:focus,
    .modal-content textarea:focus {
      outline: none;
      border-color: #2c2c75;
      box-shadow: 0 0 0 3px rgba(44, 44, 117, 0.1);
      background: white;
    }

    .modal-content textarea {
      resize: vertical;
      min-height: 120px;
    }

    .modal-content button {
      width: calc(100% - 4rem);
      margin: 1.5rem 2rem;
      padding: 1rem;
      background: #2c2c75;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .modal-content button:hover {
      background: #1a1a4b;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .close-btn {
      display: none;  /* Hide the close button */
    }

    .form-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      padding: 0 2rem;
    }

    .event-requests-section {
      background: white;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .event-requests-section h2 {
      color: #2c2c75;
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
      font-weight: 600;
      text-align: center;
    }

    .events-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
      margin-top: 1rem;
    }

    .events-table th,
    .events-table td {
      padding: 1rem;
      text-align: left;
      border-bottom: 1px solid #eee;
    }

    .events-table th {
      background: #2c2c75;
      color: white;
      font-weight: 500;
    }

    .events-table th:first-child {
      border-top-left-radius: 10px;
    }

    .events-table th:last-child {
      border-top-right-radius: 10px;
    }

    .events-table tr:hover {
      background-color: #f8f9fa;
    }

    .status-pending {
      color: #ff9800;
      font-weight: 600;
    }

    .status-approved {
      color: #4CAF50;
      font-weight: 600;
    }

    .status-rejected {
      color: #f44336;
      font-weight: 600;
    }

    .club-actions {
      position: absolute;
      top: 15px;
      right: 15px;
      display: flex;
      gap: 8px;
      z-index: 2;
      opacity: 0;
      transition: opacity 0.3s ease;
    }

    .club-card:hover .club-actions {
      opacity: 1;
    }

    .edit-club-btn,
    .delete-club-btn {
      background: rgba(255, 255, 255, 0.95);
      border: none;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      font-size: 1rem;
    }

    .edit-club-btn {
      color: #2c2c75;
      border: 1px solid #2c2c75;
    }

    .delete-club-btn {
      color: #dc3545;
      border: 1px solid #dc3545;
    }

    .edit-club-btn:hover {
      background: #2c2c75;
      color: white;
      transform: scale(1.1) rotate(5deg);
    }

    .delete-club-btn:hover {
      background: #dc3545;
      color: white;
      transform: scale(1.1) rotate(-5deg);
    }

    @media (max-width: 768px) {
      nav {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
      }

      .nav-links {
        flex-direction: column;
        gap: 0.5rem;
      }

      .main-content {
        padding: 1rem;
      }

      .form-header h3 {
        font-size: 1.5rem;
      }

      .form-description {
        font-size: 0.9rem;
        max-width: 100%;
      }

      .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .modal-content input,
      .modal-content textarea {
        font-size: 0.95rem;
        padding: 0.8rem;
      }

      .modal-content button {
        font-size: 1rem;
        padding: 0.8rem;
      }

      .events-table {
        display: block;
        overflow-x: auto;
      }

      .club-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
      }

      .club-card img {
        height: 150px;
      }

      .club-card h3 {
        font-size: 1rem;
        padding: 0.8rem;
      }
    }
  </style>
</head>
<body>
<div class="wrapper">
  <header>
    <nav>
      <h1>STUDENT COORDINATOR DASHBOARD</h1>
      <div class="nav-links">
        <a href="coordinator-dashboard.html">DASHBOARD</a>
        <a href="/index.html">LIFE @MIT</a>
        <a href="#" onclick="logout()">LOGOUT</a>
      </div>
    </nav>
  </header>

  <div class="main-content">
    <section class="dashboard">
      <button class="add-button" onclick="openModal()">
        <i class="fas fa-plus"></i> Request Event
      </button>

      <div class="event-requests-section">
        <h2>Your Event Requests</h2>
        <table class="events-table">
          <thead>
            <tr>
              <th>Club Name</th>
              <th>Event Title</th>
              <th>Description</th>
              <th>Date</th>
              <th>Time</th>
              <th>Venue</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="eventRequestsTableBody">
            <!-- Event requests will be loaded here -->
          </tbody>
        </table>
      </div>

      <div class="club-container" id="clubContainer">
        <!-- Static Clubs -->
        <div class="club-card">
          <a href="/clubs/Codechef.html">
            <img src="/Images/CodeChef MITAOE CHAPTER.jpg" alt="CodeChef Club">
            <h3>CodeChef Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/GDG.html">
            <img src="/Images/GOOGLE DEVELOPER STUDENT CLUB.png" alt="GDG">
            <h3>GDG Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/shutterbug.html">
            <img src="/Images/shutterbug.png" alt="shutterbug">
            <h3>Shutterbug Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/niyudrath.html">
            <img src="/Images/TEAM NIYUDRATH RACING (TNR) - AUTOSPORTS CLUB.jpg" alt="TNR">
            <h3>Team Niyudrath Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/spiritual.html">
            <img src="/Images/eparatua-mins.png" alt="spiritual">
            <h3>Spiritual Minds Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/girlscript.html">
            <img src="/Images/girlscript.jpg" alt="gs">
            <h3>Girlscript Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/aALEKHart.html">
            <img src="/Images/AALEKH- Art Elated Club.jpg" alt="aalekh">
            <h3>AALEKH- Art Elated Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/foreignclub.html">
            <img src="/Images/foreign-language-club-new.png" alt="foreign">
            <h3>Foreign Language Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/Drama.html">
            <img src="/Images/DRAMA CLUB.jpg" alt="drama">
            <h3>Drama Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/goonj.html">
            <img src="/Images/goonj.jpg" alt="goonj">
            <h3>Goonj Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/ignitedMind.html">
            <img src="/Images/ignitedminds.jpg" alt="ignited">
            <h3>Ignited Minds Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/Literary.html">
            <img src="/Images/literaryclub.png" alt="literary">
            <h3>Literary Club</h3>
          </a>
        </div>
        <div class="club-card">
          <a href="/clubs/Aero.html">
            <img src="/Images/MITAOE Aero.jpg" alt="aero">
            <h3>MITAOE Aero Club</h3>
          </a>
        </div>
      </div>
    </section>
  </div>

  <footer>
    © 2025 Coordinator Panel. All rights reserved.
  </footer>
</div>

<!-- Modal for Event Request -->
<div class="modal" id="eventModal">
    <div class="modal-content">
    <div class="form-header">
      <h3>EVENT PERMISSION REQUEST</h3>
      <p class="form-description">Fill out the form below to request permission for your club event. Please provide accurate and detailed information.</p>
    </div>

    <div class="form-group">
      <label for="clubName">Club Name</label>
      <input type="text" id="clubName" placeholder="Enter club name" required />
    </div>

    <div class="form-group">
      <label for="eventTitle">Event Title</label>
      <input type="text" id="eventTitle" placeholder="Enter event title" required />
    </div>
    
    <div class="form-group">
      <label for="eventDescription">Event Description</label>
      <textarea id="eventDescription" placeholder="Provide detailed information about the event" rows="4" required></textarea>
    </div>
    
    <div class="form-row">
      <div class="form-group">
        <label for="eventDate">Event Date</label>
      <input type="date" id="eventDate" required />
      </div>
      <div class="form-group">
        <label for="eventTime">Event Time</label>
      <input type="time" id="eventTime" required />
      </div>
    </div>

    <div class="form-group">
      <label for="eventClassroom">Classroom / Venue</label>
      <input type="text" id="eventClassroom" placeholder="Enter venue details" required />
    </div>

    <div class="form-group">
      <label for="eventFunds">Estimated Funds (₹)</label>
      <input type="number" id="eventFunds" placeholder="Enter estimated amount" min="0" required />
    </div>
    
    <div class="form-group">
      <label for="eventPurpose">Purpose of Event</label>
      <textarea id="eventPurpose" placeholder="Explain the objectives and expected outcomes" rows="3" required></textarea>
    </div>
  
      <button onclick="submitEvent()">Submit Request</button>
    </div>
  </div>
  
<script>
  function logout() {
    localStorage.removeItem("user");
    sessionStorage.removeItem("user");
    window.location.href = "/admin/admin-login.html";
  }

  function loadClubs() {
    const clubContainer = document.getElementById("clubContainer");
    const existingDynamic = document.querySelectorAll(".club-card[data-dynamic]");
    existingDynamic.forEach(card => card.remove());

    const clubs = JSON.parse(localStorage.getItem("clubs")) || [];
    clubs.forEach(club => {
      const clubCard = document.createElement("div");
      clubCard.classList.add("club-card");
      clubCard.setAttribute("data-dynamic", "true");
      clubCard.innerHTML = `
        <div class="club-actions">
          <button class="edit-club-btn" onclick="editClub('${encodeURIComponent(club.name)}')">
            <i class="fas fa-edit"></i>
          </button>
          <button class="delete-club-btn" onclick="deleteClub('${encodeURIComponent(club.name)}')">
            <i class="fas fa-trash"></i>
          </button>
        </div>
        <a href="club-details.html?name=${encodeURIComponent(club.name)}">
          <img src="${club.logo}" alt="${club.name}">
          <h3>${club.name}</h3>
        </a>
      `;
      clubContainer.appendChild(clubCard);
    });
  }

  document.addEventListener("DOMContentLoaded", loadClubs);

  function openModal() {
    document.getElementById("eventModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("eventModal").style.display = "none";
  }

  window.onclick = function(event) {
    const modal = document.getElementById("eventModal");
    if (event.target === modal) {
      closeModal();
    }
  }

  function submitEvent() {
    // Get form values
    const clubName = document.getElementById('clubName').value.trim();
    const eventTitle = document.getElementById('eventTitle').value.trim();
    const eventDescription = document.getElementById('eventDescription').value.trim();
    const eventDate = document.getElementById('eventDate').value;
    const eventTime = document.getElementById('eventTime').value;
    const eventClassroom = document.getElementById('eventClassroom').value.trim();
    const eventFunds = document.getElementById('eventFunds').value.trim();
    const eventPurpose = document.getElementById('eventPurpose').value.trim();
    const submissionDate = new Date().toISOString().split('T')[0];

    // Validate all fields
    if (!clubName || !eventTitle || !eventDescription || !eventDate || 
        !eventTime || !eventClassroom || !eventFunds || !eventPurpose) {
        alert('Please fill in all fields');
    return;
  }

    // Create request data
    const requestData = {
    clubName,
    eventTitle,
    eventDescription,
    eventDate,
    eventTime,
    eventClassroom,
    eventFunds,
    eventPurpose,
        submissionDate
    };

    // Save to localStorage first (as backup)
    let eventRequests = JSON.parse(localStorage.getItem('eventRequests')) || [];
    eventRequests.push(requestData);
    localStorage.setItem('eventRequests', JSON.stringify(eventRequests));

    // Get the server URL dynamically
    const serverUrl = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1' 
        ? 'http://localhost:3000' 
        : window.location.origin;

    // Send data to server with enhanced error handling
    fetch(`${serverUrl}/api/update-csv`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'Accept': 'application/json'
        },
        body: JSON.stringify(requestData)
    })
    .then(response => {
        console.log('Server response:', response.status);
        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }
        return response.json();
    })
    .then(data => {
        console.log('Server data:', data);
        if (data.success) {
            // Clear form
            document.getElementById('clubName').value = '';
            document.getElementById('eventTitle').value = '';
            document.getElementById('eventDescription').value = '';
            document.getElementById('eventDate').value = '';
            document.getElementById('eventTime').value = '';
            document.getElementById('eventClassroom').value = '';
            document.getElementById('eventFunds').value = '';
            document.getElementById('eventPurpose').value = '';
            
  closeModal();
            loadEventRequests(); // Reload the events table
            alert('Event request submitted successfully!');
        } else {
            throw new Error(data.error || 'Server returned unsuccessful response');
        }
    })
    .catch(error => {
        console.error('Detailed error:', error);
        // Check if server is running
        fetch(`${serverUrl}/api/update-csv`, { method: 'OPTIONS' })
            .catch(() => {
                alert('Cannot connect to server. Please make sure the server is running on port 3000');
            });
        alert(`Error saving data: ${error.message}. Please check if the server is running and try again.`);
    });
  }

  // Add this new function to load event requests
  function loadEventRequests() {
    const serverUrl = window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1' 
        ? 'http://localhost:3000' 
        : window.location.origin;

    fetch(`${serverUrl}/api/get-events`)
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(events => {
            console.log('Received events:', events); // Debug log
            const tableBody = document.getElementById('eventRequestsTableBody');
            tableBody.innerHTML = '';

            if (!Array.isArray(events)) {
                console.error('Events is not an array:', events);
                return;
            }

            events.forEach(event => {
                const row = document.createElement('tr');
                // Handle both 'Status' and 'status' fields for compatibility
                const status = event['Status'] || event['status'] || 'Pending';
                row.innerHTML = `
                    <td>${event['Club Name'] || ''}</td>
                    <td>${event['Event Title'] || ''}</td>
                    <td>${event['Event Description'] || ''}</td>
                    <td>${event['Event Date'] || ''}</td>
                    <td>${event['Event Time'] || ''}</td>
                    <td>${event['Classroom/Venue'] || ''}</td>
                    <td class="status-${status.toLowerCase()}">${status}</td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error loading events:', error);
            const tableBody = document.getElementById('eventRequestsTableBody');
            tableBody.innerHTML = `<tr><td colspan="6" style="text-align: center; color: red;">Error loading events: ${error.message}</td></tr>`;
        });
  }

  // Add auto-refresh functionality
  function startAutoRefresh() {
    // Refresh event requests every 30 seconds
    setInterval(loadEventRequests, 30000);
  }

  // Update DOMContentLoaded event listener
  document.addEventListener('DOMContentLoaded', () => {
    loadClubs();
    loadEventRequests();
    startAutoRefresh();
  });

  // Add active class to current navigation link
  document.addEventListener('DOMContentLoaded', function() {
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('.nav-links a');
    
    navLinks.forEach(link => {
      if (link.getAttribute('href') === currentPath) {
        link.style.fontWeight = '800';
        link.style.background = 'rgba(255, 255, 255, 0.2)';
      }
    });
  });

  function editClub(clubName) {
    const clubs = JSON.parse(localStorage.getItem("clubs")) || [];
    const club = clubs.find(c => c.name === decodeURIComponent(clubName));
    if (club) {
      // Open edit modal with club details
      openEditModal(club);
    }
  }

  function deleteClub(clubName) {
    if (confirm(`Are you sure you want to delete ${decodeURIComponent(clubName)}?`)) {
      const clubs = JSON.parse(localStorage.getItem("clubs")) || [];
      const updatedClubs = clubs.filter(c => c.name !== decodeURIComponent(clubName));
      localStorage.setItem("clubs", JSON.stringify(updatedClubs));
      loadClubs(); // Refresh the clubs display
    }
  }

  function openEditModal(club) {
    // Create and show edit modal
    const modal = document.createElement('div');
    modal.className = 'modal';
    modal.innerHTML = `
      <div class="modal-content">
        <button class="close-btn" onclick="this.parentElement.parentElement.remove()">×</button>
        <h3>Edit Club</h3>
        <div class="form-group">
          <label for="editClubName">Club Name</label>
          <input type="text" id="editClubName" value="${club.name}" required>
        </div>
        <div class="form-group">
          <label for="editClubLogo">Club Logo URL</label>
          <input type="text" id="editClubLogo" value="${club.logo}" required>
        </div>
        <div class="form-group">
          <label for="editClubDescription">Description</label>
          <textarea id="editClubDescription" rows="3">${club.description || ''}</textarea>
        </div>
        <button onclick="saveClubEdit('${encodeURIComponent(club.name)}')">Save Changes</button>
      </div>
    `;
    document.body.appendChild(modal);
    modal.style.display = 'flex';
  }

  function saveClubEdit(oldClubName) {
    const clubs = JSON.parse(localStorage.getItem("clubs")) || [];
    const clubIndex = clubs.findIndex(c => c.name === decodeURIComponent(oldClubName));
    
    if (clubIndex !== -1) {
      clubs[clubIndex] = {
        name: document.getElementById('editClubName').value,
        logo: document.getElementById('editClubLogo').value,
        description: document.getElementById('editClubDescription').value
      };
      
      localStorage.setItem("clubs", JSON.stringify(clubs));
      loadClubs(); // Refresh the clubs display
      document.querySelector('.modal').remove();
    }
  }
</script>
</body>
</html>
