/* Reset and Base Styles */ 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #000000; /* Changed to black */
  color: #e0e0e0;
  line-height: 1.6;
  padding: 20px;
  animation: fadeInUp 1.2s ease;
}

/* Navbar */
.navbar {
  background-color: color(violet); /* Darker navbar */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px color(violet);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav a:hover {
  text-decoration: underline;
  color: #ffcc00;
}

/* Hero Section */
.hero-sec {
  background: linear-gradient(to right, #1c1c1c, #111);
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
  animation: fadeInUp 1s ease-in-out;
}

.hero-sec h1 {
  font-size: 2.5rem;
  color: #ffffff;
}

.hero-sec p {
  font-size: 1.2rem;
  color: #bbbbbb;
}

/* Container */
.container {
  max-width: 1100px;
  margin: auto;
  background: #121212;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

/* Intro Section */
.intro-section {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  flex-wrap: wrap;
  margin-bottom: 40px;
  justify-content: baseline;
}

.intro-section .left img {
  width: 160px;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
  box-shadow: 0 0 6px rgba(255, 255, 255, 0.1);
}

.intro-section .right {
  flex: 1;
  min-width: 250px;
}

.right h2 {
  color: #ffffff;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 8px;
}

.right p,
.right li {
  font-size: 1rem;
  margin-bottom: 10px;
}

.right ul {
  list-style: disc;
  padding-left: 20px;
}

/* Social Links */
.social-links a {
  color: #ffffff;
  font-size: 1.4rem;
  margin-right: 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #ff6600;
}

/* Gallery */
.events-gallery {
  margin-top: 40px;
}

.events-gallery h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #ffffff;
}

/* Grid for Images */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: #000;
  border: 1px solid #444;
  padding: 5px;
  box-shadow: 0 0 5px rgba(255,255,255,0.1);
  border-radius: 4px;
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.03);
}

/* Achievements Table */
.achievement-table {
  margin-top: 2rem;
  overflow-x: auto;
  animation: fadeInUp 1.2s ease;
}

.achievement-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: 'Segoe UI', sans-serif;
  font-size: 15px;
  background: #1b1b1b;
  color: #e0e0e0;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  overflow: hidden;
}

.achievement-table thead {
  background: linear-gradient(to right, #222, #333);
  color: #fff;
}

.achievement-table th,
.achievement-table td {
  padding: 16px 18px;
  text-align: left;
  vertical-align: top;
  border-bottom: 1px solid #2e2e2e;
}

.achievement-table th {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.achievement-table tbody tr {
  transition: background 0.3s ease, transform 0.3s ease;
}

.achievement-table tbody tr:hover {
  background-color: #292929;
  transform: scale(1.01);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.03);
  z-index: 1;
}

/* Zebra striping */
.achievement-table tbody tr:nth-child(even) {
  background-color: #1a1a1a;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar, .hero-sec, .container {
    padding: 15px;
  }

  nav a {
    margin-left: 10px;
    font-size: 0.9rem;
  }

  .hero-sec h1 {
    font-size: 2rem;
  }

  .intro-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .intro-section .right {
    text-align: left;
  }

  .intro-section .left img {
    margin-bottom: 20px;
  }

  .achievement-table th,
  .achievement-table td {
    padding: 12px;
    font-size: 14px;
  }
}

/* Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Section Titles */
.section-title {
  font-size: 28px;
  font-weight: bold;
  margin: 40px 0 20px;
  color: #333;
}

/* Upcoming Event Box */
.upcoming-event {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  margin-bottom: 40px;
}

.upcoming-event img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.upcoming-event .event-info {
  flex: 1;
}

.upcoming-event .event-info h3 {
  font-size: 22px;
  margin-bottom: 8px;
  color: #222;
}

.upcoming-event .event-info p {
  font-size: 14px;
  color: #555;
}

.upcoming-event .event-info .event-date {
  font-weight: bold;
  color: #555;
  margin-bottom: 6px;
}

.upcoming-event .event-info .view-link {
  display: inline-block;
  margin-top: 10px;
  color: #1a73e8;
  text-decoration: none;
  font-weight: 500;
}

.upcoming-event .event-info .view-link:hover {
  text-decoration: underline;
}

/* Past Events Grid */
.past-events {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.past-event-card {
  flex: 1 1 220px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  text-align: center;
  padding: 20px 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s;
}

.past-event-card:hover {
  transform: translateY(-5px);
}

.past-event-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 12px;
}

.past-event-card .event-date {
  font-size: 14px;
  color: #888;
  margin-bottom: 6px;
}

.past-event-card h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 4px;
}

.past-event-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 2px;
}
/* 🎨 Vibrant Navbar for Photography Club */
.navbar {
  background: linear-gradient(to right, #6a11cb, #2575fc); /* Violet to blue gradient */
  color: white;
  box-shadow: 0 4px 15px rgba(106, 17, 203, 0.4);
}

/* 🎞️ Hero Section - Reflecting Light */
.hero-sec {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  border: 2px solid #00ffff80;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.1);
}

/* 📸 Club Title */
.hero-sec h1 {
  color: #00d4ff;
  text-shadow: 2px 2px #111;
}

/* 🧡 Section Headings */
.section-title,
.events-gallery h2 {
  color: #ff4081;
  text-shadow: 1px 1px #000;
}

/* 🖼️ Gallery images hover with pop effect */
.gallery-grid img:hover {
  transform: scale(1.05) rotate(1deg);
  box-shadow: 0 0 12px #ff4081;
}

/* 🌈 Achievements Table Header with Gradient */
.achievement-table thead {
  background: linear-gradient(to right, #ff6a00, #ee0979);
}

/* 💎 Table row hover sparkle */
.achievement-table tbody tr:hover {
  background-color: #222;
  transform: scale(1.015);
  box-shadow: 0 4px 15px rgba(255, 64, 129, 0.2);
}

/* 📅 Upcoming Event Box */
.upcoming-event {
  border-left: 6px solid #ff4081;
  background: linear-gradient(to right, #ffffff, #ffe6f0);
}

/* 🖤 Past Events – clean with slight border colors */
.past-event-card {
  border: 1px solid #ccc;
  transition: 0.3s ease-in-out;
}

.past-event-card:hover {
  border-color: #ff4081;
  transform: scale(1.02);
}

/* 🌐 Social icons hover – burst of color */
.social-links a:hover {
  color: #1fa2ff;
  text-shadow: 0 0 8px #1fa2ff;
}
