/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 0.75rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
    background-color: #f8f9fa;
}

/* Form Styles */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button Styles */
.btn {
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-status {
    min-width: 100px;
}

/* Card Styles */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    border: none;
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 1rem;
}

/* Animation Styles */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.alert {
    animation: fadeIn 0.3s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .btn-status {
        min-width: 80px;
        padding: 0.375rem 0.5rem;
    }
}

/* Loading Spinner Enhancement */
.loading-spinner .spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Status Styles */
.status-pending,
.status-approved,
.status-rejected {
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    font-weight: bold;
    display: inline-block;
    text-align: center;
    min-width: 100px;
}

.status-pending {
    background-color: #ffc107;
    border: 1px solid #ffc107;
    color: #000;
}

.status-approved {
    background-color: #28a745;
    border: 1px solid #28a745;
    color: #fff;
}

.status-rejected {
    background-color: #dc3545;
    border: 1px solid #dc3545;
    color: #fff;
}

/* Form Group Spacing */
.form-group {
    margin-bottom: 1rem;
}

/* Table Row Hover Effect */
.table tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

/* Alert Positioning Enhancement */
.alert {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} 